{
    "name": "bhajiwaala",
    "version": "1.0.0",
    "description": "",
    "main": "connection.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js",
        "server": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kphacko/bhajiwaala.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kphacko/bhajiwaala/issues"
    },
    "homepage": "https://github.com/kphacko/bhajiwaala#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "dot-env": "0.0.1",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "http": "0.0.1-security",
        "install": "^0.13.0",
        "moment-timezone": "^0.5.31",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "password-hash": "^1.2.2",
        "session": "^0.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
